<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_abstract"
    android:orientation="vertical"
    tools:context="es.hol.galvisoft.aerolina.activities.BoardingPassActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/azul_oscuro" />

    <include layout="@layout/layout_header_main" />

    <include layout="@layout/layout_barra_titulo_formularios" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_horizontal_margin" />

</LinearLayout>

