<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_abstract"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="es.hol.galvisoft.aerolina.activities.FindActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/naranja_oscuro" />

    <include layout="@layout/layout_header_main" />

    <include layout="@layout/layout_barra_titulo_formularios" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bar_white"
            android:onClick="back"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@color/gris_oscuro" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bar_white"
            android:onClick="next"
            android:padding="10dp"
            android:text="@string/next"
            android:textColor="@color/gris_oscuro" />

    </LinearLayout>

</LinearLayout>
